# OpenUserSecrets

./: .editorconfig  .gitignore  OpenUserSecrets.sln  README.md  appveyor.yml
.github/workflows/: build.yml  dotnetfrakework.yml
Examples/: GenericHosts.sln
Examples/ConsoleApp1/: FugaService.cs  Program.cs
Examples/ConsoleApp1/Properties/: launchSettings.json
SharedFiles/: MenuCommandPackage.vsct  VSPackage.resx
samples/ConsoleApp1/: ConnectionStrings.cs  ConsoleApp1.csproj  TimerHostedService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
samples/WebApplication1/: WebApplication1.csproj
samples/WebApplication1/Properties/: launchSettings.json
src/: OpenUserSecrets.sln
src/OpenUseSecrets.Shared/: MenuCommand.cs  MenuCommandPackage.cs  OpenUseSecrets.Shared.projitems  OpenUseSecrets.Shared.shproj  Output.cs  index.html
src/OpenUserSecrets/: Command.cs  MenuCommand.cs  MenuCommandPackage.cs  MenuCommandPackage.vsct  OpenUserSecrets.csproj  Output.cs  UserSecretStateMachine.cs  VSPackage.resx  source.extension.vsixmanifest
src/OpenUserSecrets/Properties/: AssemblyInfo.cs
src/OpenUserSecrets16/: Key.snk  OpenUserSecrets16.csproj
